{
  "name": "vue-infinite-scroll",
  "version": "2.0.2",
  "description": "An infinite scroll directive for vue.js.",
  "main": "vue-infinite-scroll.js",
  "jsnext:main": "./src/index.js",
  "scripts": {
    "test": "npm run build && xo src/**/* && karma start",
    "build": "rollup -c",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ElemeFE/vue-infinite-scroll.git"
  },
  "keywords": [
    "infinite-scroll",
    "vue"
  ],
  "author": "long.zhang@ele.me",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015-rollup": "^3.0.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.21",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.7",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-rollup-preprocessor": "^2.0.1",
    "phantomjs-prebuilt": "^2.1.5",
    "rollup": "^0.41.4",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-uglify": "1.0.1",
    "rollup-plugin-node-resolve": "^2.0.0",
    "vue": "^2.0.3",
    "xo": "^0.12.1"
  },
  "xo": {
    "envs": [
      "browser"
    ],
    "space": true
  }
}
